<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .jumbotron {
            background-color: #ffffff;
            padding: 2rem 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 1.5rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .input-group-text {
            width: 6rem;
            justify-content: center;
        }
    </style>
</head>
<body>
<header th:replace="layout/header::header"></header>
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="jumbotron">
        <h1 class="text-center">로그인</h1>

        <!-- 메시지 표시 영역 -->
        <div th:if="${message}" class="alert alert-info" role="alert">
            <p th:text="${message}"></p>
        </div>

        <form action="/user" method="post">
            <div class="input-group input-group-lg mt-4">
                <span class="input-group-text" id="email">이메일</span>
                <input type="email" name="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" required>
            </div>

            <div class="input-group input-group-lg mt-4">
                <span class="input-group-text" id="password">비밀번호</span>
                <input type="password" name="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" required>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                <button type="submit" class="btn btn-primary btn-lg">로그인</button>
            </div>
        </form>
    </div>
</div>
<footer th:replace="layout/footer::footer"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>